{
  "crons": [
    { "path": "/api/notifications/send-alerts", "schedule": "30 2 * * *" },
    { "path": "/api/notifications/daily-digest", "schedule": "30 2 * * *" },
    { "path": "/api/notifications/recensor-reminders", "schedule": "30 2 1 * *" }
  ]
}
